upstream app {
    server app:3000;  # app = docker-compose 入面個 service name
}

server {
    listen 80;
    server_name _;

    # 所有 request 交俾 Next.js app
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
